/* section1 */
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire-me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire-me:hover {
  background-color: var(--primary-color-dark);
  
}
.get-cv {
  color: var(--primary-color);
}

.get-cv:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}
.image {
  display: flex;
  place-items: center;
}

.image img {
  width: min(30rem, 60%);
  border-radius: 50%;
  cursor: pointer;
}
.image img:hover{
  box-shadow: 0 0 30px rgb(77, 77, 205);
}
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    display: flex;
    flex-direction:column;
  }

  .action__btns {
    margin: auto;
  }
  .intro-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .intro-image {
    grid-area: 1/1/2/2;
  }
}
/* section2 */
.intro{
  background-color: var(--extra-light);
}

.intro-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.intro-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.intro-title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.title span {
  font-weight: 600;
}
.intro-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-transform:lowercase;
}
.intro-btns {
  display: flex;
  gap: 1rem;
}
.intro-btn button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.download {
  background-color: var(--primary-color);
  color: #ffffff;
}
.download:hover {
  background-color: var(--primary-color-dark);
  
}
.intro-image {
  display:grid;
  place-items: center;
  
}
.intro-image img {
  width: min(30rem, 60%);
  border-radius: 50%;
  cursor: pointer;
}
.intro-image img:hover{
  box-shadow: 0 0 30px rgb(77, 77, 205);
}
@media (width < 750px) {
  .intro-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .intro-image {
    flex-direction:column-reverse;
  }

  .intro-btn {
    margin: auto;
  }
  .skill-container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  
}
/* section3 */
.skill-container {
  padding: 10rem 1rem 5rem 1rem;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}
.skill-content h1{
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 3rem;
  letter-spacing: 2px;
}
.skill-description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-transform:lowercase;
  font-size: 1em;
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap:2rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box-container{
  border: 1px solid black;
}
.skills-box{
  padding: 1rem;
  color: #545151;
  cursor: pointer;
}
.skills-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.skills-img{
  width: 90px;
  height: 90px;
  position: relative;
  border-radius:45px;
  /* background-color: #bfb6b6; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.skills-img:hover{
  box-shadow: 0 0 20px rgb(40, 40, 140);
}
.skills-icon{
  width: 60px;
  border-radius: 50%;
}
.python-button{
width:130px;
background-color: var(--primary-color);
color: #ffffff;
border: none;
border-radius: 7px;
cursor: pointer;
padding: 8px;
font-weight:bold;
font-size: 15px;
margin-top: 1em;
}
.python-button:hover{
  background-color: var(--primary-color-dark);
}
@media (width < 750px){
  .skills-container{
    grid-template-columns: repeat(1,1fr);
    padding: 2rem 50px;
    font-size: 17px;
  }
}
/* section4 */
.contact{
  position:relative;
  min-height:100vh;
  padding:50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.con-content{
  margin-top: 70px;
  max-width: 800px;
  text-align: center;
}
.con-content h2{
font-size:36px;
font-weight:500;
color:black;
}
.con-contact p{
font-weight: 300;
color:black
}
.con-container{
width:100%;
display:flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.contact-info{
width:50%;
display: flex;
flex-direction: column;
}
.con-box{
position:relative;
padding: 20px 0;
display: flex;
}
.icon{
min-width: 60px;
height:60px;
display: flex;
background: rgb(119, 163, 228);
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
}

.text{
display: flex;
margin-left: 20px;
font-size: 16px;
color: black;
flex-direction: column;
font-weight: 300;
}
.text h3{
font-weight: 500;
color:#00bcd4;
}
.contactform{
width:40%;
padding: 40px;
background: #fff ;
}
.contactform:hover{
box-shadow: 0 0 20px grey;
}
.contactform{
font-size: 30px;
color: #333;
font-weight: 500;
}
.inputbox{
position: relative;
width: 100%;
margin-top: 10px;
}
.inputbox input{
width:100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
}
.inputbox input:hover{
color: #6b7280;
}
.inputbox textarea{
width:100%;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none;
}
.inputbox span{
position: absolute;
left: 0;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
pointer-events: none;
transition: 0.5s;
color:#666;
}
.inputbox input:focus ~ span,
.inputbox input:valid ~ span,
.inputbox textarea:focus ~ span,
.inputbox textarea:valid ~ span
{
       color:#e91e63;
       font-size: 12px;
       transform: translateY(-20px);
}

.contact-button
{
width:100px;
background: #00bcd4;
color:#fff;
border: none;
cursor: pointer;
padding: 10px;
font-size: 18px;
}
@media (max-width:991px){
.contact{
 padding: 40px;
}
.con-container{
flex-direction: column;
}
.contactform{
margin-left: 30px;
width: 100%;
}
.contact-info{
margin-bottom: 40px;
}
.contact-info{
width: 100%;
}
}
.footer-container{
width: 100%;
padding: 70px 30px 20px;
}
.social-icons{
  display: flex;
  justify-content: center;
}
.social-icons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
border-radius: 50%;
}
.social-icons a i{
font-size: 2em;
color: black;
opacity: 0.9;
}
.social-icons a:hover{
background-color: black;
transition: 0.5s;
}
.social-icons a:hover i{
color: white;
transition: 0.5s;
}
.footernav{
margin:30px 0;
}
.footernav ol{
display: flex;
justify-content: center;
}
.footernav ol li a{
color:black;
margin: 12px;
text-decoration: none;
font-size:1.3em;
opacity: 0.7;
transition: 0.5s;
}
.footernav ol li a:hover{
opacity:1;
}
.footer-bottom{
background-color: #40444b;
padding: 20px;
text-align: center;
width: 100%;
}
.footer-bottom p{
color:black;

}
.designer{
opacity: 0.7;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 500;
margin: 0px 5px;
color: black;
}
@media (max-width:700px){
.footernav ol{
  flex-direction: column;
}
.footernav ol li{
  width: 100%;
  text-align: center;
  margin: 10px;
}
.footer-bottom{
  width: 100%;
}

}